*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    line-height: 1.75;
    text-align: center;
    background-color: whitesmoke;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 1fr 100px;
}
.container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.menu{
    margin-left: auto;
    margin-right: 2rem;
    align-items: center;
}


#logo {
    margin-left: 300px;
    display: flex;
    width: 7em;
}
header,footer{
    background-color: darkcyan;
    grid-column: 1/4;
}
header,.menu-list,.flex-container{
    display: flex;
}
.menu-list{
    list-style: none;
    gap: 18px;
}
.flex-container{
    max-width: 100vw;
    background-color: silver;
    grid-column: 1/4;
    border: 1rem dotted darkcyan;
}
.flex-container aside {
    background-color: cornflowerblue;
    width:20rem;
}
.flex-container main{
    background-color: whitesmoke;
    min-width: 70%;
    margin-left: auto;
}
@media screen and (max-width:1000px){
    .logo{
        display: none;
    }
    .menu{
        margin: auto;
    }
    .flex-container {
    flex-direction: column;
    }
    .flex-container aside {
        min-width: 100%;
    }
    .flex-container main {
        margin-left: 0;
        min-height: 50vh;
        margin-top: auto;
    }
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
    transition: 1s;
}
.flex-container:hover{
    animation: spin 1s infinite;
}
@keyframes spin {
    from {
        background-color: darkred;
        color: skyblue;
    }
    to{
        transform: rotateX(180deg);
    }
}
